{
  "name": "pi-plus-config",
  "version": "1.0.0",
  "private": true,
  "description": "Portable Pi coding agent configuration",
  "allowScripts": {"esbuild": true, "protobufjs": true, "@google/genai": false},
  "dependencies": {
    "@narumitw/pi-lsp": "^0.49.9",
    "@nguyenquangthai/pi-omp-theme": "^1.0.15",
    "pi-code": "^1.4.1",
    "pi-hashline-edit-pro": "^5.1.0",
    "pi-x-ide": "^1.20.1"
  }
}
